/* Global Styles */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Lato', Serif;
	max-width: 1024px;
	margin: 0 auto;
	/* border-left: solid;
	border-right: solid; */
	padding: .25rem;
}

#grid-container {
	display: grid;
	gap: 20px;
	grid-template: auto / repeat(3, 1fr);
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	color: darkgreen;
	text-decoration: underline;
}

/* Header & Nav */

header {
	grid-area: 1 / 1 / 2 / 4;
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-height: 500px;
	padding-bottom: .25rem;
	border-bottom: .1rem solid black;
}

header p {
	font-size: 1.75rem;
	font-weight: bold;
}

nav li {
	display: inline;
	padding-left: 2rem;
	font-size: 1rem;
}

/* About Me Section */

#about-me {
	grid-area: 2 / 1 / 3 / 3;
	border-bottom: .1rem solid black;
}

#about-me-image {
	grid-area: 2 / 3 / 3 / 4;
	max-width: 250px;
	justify-self: center;
}

/* Projects */

#projects {
	grid-area: 3 / 1 / 4 / 4;
	/* border: solid; */
}

#projects h2 {
	padding-bottom: 1rem;
}

#flex-container {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	font-size: 1.25rem;
	font-weight: 500;
}

#flex-container figure {
	padding: 1rem 1rem 0 0;
}

#flex-container img {
	width: 30rem;
	height: 20rem;
	border: .1rem solid black;
}

/* #flex-container img:hover {
	opacity: .9;
} */

#flex-container figcaption {
	padding: .25rem 0 2rem 0;
}